{
  "name": "wabot-aq",
  "version": "1.3.0",
  "description": "Customizable WhatsApp Bot",
  "depecrated": false,
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp"
  ],
  "homepage": "https://github.com/Nurutomo/wabot-aq",
  "author": {
    "name": "Nurutomo"
  },
  "repository": {
    "url": "https://github.com/Nurutomo/wabot-aq.git"
  },
  "bugs": {
    "url": "https://github.com/Nurutomo/wabot-aq/issues"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1",
    "awesome-phonenumber": "^2.45.0",
    "brainly-scraper-v2": "^1.1.2",
    "cfonts": "^2.9.1",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "express": "^4.17.1",
    "file-type": "^16.1.0",
    "form-data": "^3.0.0",
    "google-it": "^1.6.1",
    "jsdom": "^16.4.0",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "qrcode": "^1.4.4",
    "syntax-error": "^1.4.0",
    "terminal-image": "^1.2.1",
    "url-regex": "^5.0.0",
    "yargs": "^16.2.0",
    "yt-search": "^2.7.3"
  }
}
